.cuelist-container {
	.box-sizing(border-box);
	height: 100%;
	overflow-y: auto;

	.border-radius(5px);
	border: 1px solid @gray;

	ul.cue-controls {
		list-style-type: none;
		margin: 0;
		position: absolute;
		top: 5px;
		right: 5px;

		> li {
			display: inline-block;

			.cue-control {
				.box-sizing(border-box);
				width: 24px;
				margin-left: 8px;
			}
		}
	}

	ol.cue-list {
		list-style-type: none;
		margin: 0;

		> li {
			.clickable();
			position: relative;
			padding: 5px 10px;

			.cue-name, .cue-description {
				display: block;
				.overflow-ellipse;
			}

			.cue-name {
				font-weight: bold;
				margin-right: 91px;
				height: 22px;
			}

			.cue-description {
				color: @gray;
				font-size: @fontSizeMini;
			}
				
			&:nth-child(odd) {
				background-color: @grayLighter;
			}
				
			&:nth-child(even) {
				
			}

			&.finished {
				color: @grayLight;
				text-decoration: line-through;

				.cue-description {
					color: @grayLight;
				}
			}

			&.standby {
				background-color: @errorBackground;
			}

			&.warning {
				background-color: @warningBackground;
			}

			&.go {
				background-color: @successBackground;

				.cue-name {
					font-style: italic;
				}
			}
		}
	}
}
