.script-viewer-container {
	.box-sizing(border-box);
	width: 100%;
	height: 100%;
}

.script-viewer-iframe {
	.box-sizing(border-box);
	.border-radius(5px);
	border: 1px solid @gray;
	width: 100%;
	height: 100%;
}