@import-once 'variables';
@import-once 'mixins';

pre {
	word-wrap: break-word;
	white-space: pre-wrap;
}

.cue-post {
	font-family: sans-serif;
	font-size: 11px;
	position: absolute;
	border: 1px solid #467db8;
	background: white;
	padding: 2px;
	opacity: 0.25;
	.transition(~"opacity 0.25s");
	.border-radius(2px);

	&:hover, &.standby, &.warning, &.go, &.visible {
		opacity: 1.0;
	}

	&.standby {
		background: @errorBackground;
	}

	&.warning {
		background: @warningBackground;
	}

	&.go {
		background: @successBackground;
	}

	&:before {
		content: '';
		position: absolute;
		left: 0;
		bottom: 100%;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 5px 6px 5px;
		border-color: transparent transparent #467db8 transparent;
	}
}