@import-once 'variables';
@import-once 'mixins';

html, body {
	.box-sizing(border-box);
	width: 100%;
	height: 100%;
}

.content {
	.box-sizing(border-box);
	height: 100%;
}

@import-once 'cueList';
@import-once 'cueDetails';
@import-once 'scriptViewer';

@import-once 'StageManager-Run';